<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>
    <link rel="stylesheet" href="cookbook.css">
</head>

<body>
    <div id="mang">
        <div id="mangtext">
            <h2>Carb Manager's</h2>
            <h1>Keto Diet Cookbook</h1>
            <h3>The Easiest Way to Lose Weight Fast with 101 Recipes That You Can Track in the App with QR Codes</h3>
            <p>The Official Companion Cookbook to the #1 Keto Diet Tracking App</p>
            <button class="btn">Buy The softcover</button>
            <button class="btn">But on Amazon Kindle</button>
            <img id="ama" src="ama.PNG" alt="">
        </div>
        <div id="mangimg">
            <img src="https://images.prismic.io/cm-website/099ea90a-e325-4f61-bea5-f726a803d0d8_cookbook-1.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
    </div>


    <div id="ulti">
        <h1>The Ultimate Keto Cookbook for Your Healthy, Low Carb Lifestyle</h1>
        <h3>101 exclusive Keto-friendly recipes you won’t find anywhere else</h3>
    </div>


    <div id="easy">
        <div>
            <img id="easyimg"
                src="https://images.prismic.io/cm-website/9ff0d62c-3313-48a5-9f84-106eb7200ea0_article_1.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
        <div id="easytext">
            <h1>Keto Made Easy .</h1>
            <p>Just scan the QR code that’s included with each recipe for easy tracking in the Carb Manager app. Just
                scan it. Log it. And get back to living your life!</p>
        </div>
    </div>

    <div id="healthy">
        <div id="healthytext">
            <h1>You Won’t Even Miss the Carbs .</h1>
            <p>From easy, weeknight-friendly dinners to make-ahead, freezable meal prep, to snacks, sides and delectable
                sweet treats, you’ll find tasty choices for every craving and occasion.</p>
        </div>
        <div>
            <img id="healthyimg"
                src="https://images.prismic.io/cm-website/93b4b384-1b94-4f8a-8f08-4f24a2b4b590_article_2.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
    </div>

    <div id="family">
        <div>
            <img id="familyimg"
                src="https://images.prismic.io/cm-website/b44a1724-c7eb-441c-9a2f-47fb9523aff3_article_3.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
        <div id="familytext">
            <h1>Recipes for the Entire Family .</h1>
            <p>Family-friendly Keto recipes like Blueberry Lemon Pancakes, Chicken Burrito Bowls, and Breaded Meatballs
                w/ Pesto Noodles that will satisfy even the pickiest eaters in your household.</p>
        </div>
    </div>

    <div id="yum">
        <div id="yumtext">
            <h1>Who Knew Improving Your Health Could be so Delicious ?</h1>
            <p>Keto is more than a diet. It’s a lifestyle. And it’s here to stay. The Carb Manager Keto Cookbook is the
                easy and delicious way to join the Keto revolution and experience the power of Keto for yourself.</p>
        </div>
        <div>
            <img id="yumimg"
                src="https://images.prismic.io/cm-website/d931c228-e3c6-4c72-b635-cf0f550a1279_article_4.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
    </div>

    <div id="expert">
        <h1>Keto Expert Approved</h1>
        <p>Here’s what some of our popular supporters have to say about Carb Manager’s cookbook</p>
    </div>

    <div id="maria">
        <div>
            <img id="mariaimg"
                src="https://images.prismic.io/cm-website/7f4b2700-2540-4003-98dc-38d3658bde81_MariaEmmerich.jpg?auto=compress%2Cformat&w=0.5&auto=format&fit=max"
                alt="">
        </div>
        <div id="mariatext">
            <h1>Maria Emmerich</h1>
            <p>Bestselling co-author of Keto: The Complete Guide to Success on the Ketogenic Diet</p>
            <p id="mariaspeaks">"This is a great book for following a Keto lifestyle the right way. I like how they
                focus on
                nutrient-dense whole foods, and the QR codes make tracking easy in the app."</p>
            <img id="social" src="social.PNG" alt="">


        </div>
    </div>

   

</body>

</html>